# rest-assured-spring-boot

./: README.md  pom.xml
src/main/java/com/org/config/: PetStorePath.java  RestConfig.java
src/main/java/com/org/model/: Category.java  DeletePetResponse.java  Pet.java  Status.java  Tag.java
src/main/java/com/org/services/: PetService.java
src/test/java/com/org/: TestBase.java
src/test/java/com/org/functional/: DeleteTest.java  GetTest.java  NegativeTest.java  PostTest.java
src/test/java/com/org/schemavalidation/: PetStoreSchemaValidationTest.java
src/test/resources/: application.yaml
src/test/resources/schema/: checkoutContext.json  checkoutCustomer.json  petResponse.json
